<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManyCell_Ipad_Identifier" rowHeight="144" id="Tdm-xn-Feo" customClass="ManyFlowersCellIpad">
            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdm-xn-Feo" id="ZSg-AX-Syd">
                <rect key="frame" x="0.0" y="0.0" width="768" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-RK-6kh">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="299"/>
                        <connections>
                            <outlet property="delegate" destination="Tdm-xn-Feo" id="eDM-XN-njN"/>
                        </connections>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-gz-ByW">
                        <rect key="frame" x="76" y="248" width="277" height="37"/>
                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="changePage:" destination="Tdm-xn-Feo" eventType="valueChanged" id="yib-nq-qsa"/>
                        </connections>
                    </pageControl>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-1G-tvP">
                        <rect key="frame" x="548" y="251" width="216" height="46"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <state key="normal" title="Заказать букет" backgroundImage="bg-button-gark-brown.png">
                            <color key="titleColor" red="0.0" green="0.81568634510040283" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                            <color key="titleShadowColor" red="1" green="0.0" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="bg-button-gark-brown.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-oV-3Wy" userLabel="Buttonfavorits">
                        <rect key="frame" x="10" y="10" width="55" height="50"/>
                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                        <state key="normal" backgroundImage="Icon-favorit-detail.png"/>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-Lw-EBM" userLabel="ViewDetails">
                        <rect key="frame" x="441" y="28" width="320" height="219"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-time-deteil.png" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Y9-yvX">
                                <rect key="frame" x="9" y="183" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Xx-grE">
                                <rect key="frame" x="9" y="0.0" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Роза французская кустовая 3 шт.,французская ароматная роза 1 шт.,альхемилла" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-ij-3Aw">
                                <rect key="frame" x="10" y="31" width="302" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цветы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-GT-FNo">
                                <rect key="frame" x="10" y="16" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39544802299999998" green="0.39544802299999998" blue="0.39544802299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="фетр, фиолетовая лента" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-6d-XmR">
                                <rect key="frame" x="9" y="80" width="302" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Упаковка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-Lc-As9">
                                <rect key="frame" x="10" y="64" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39544802299999998" green="0.39544802299999998" blue="0.39544802299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40х30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-ry-Ro4">
                                <rect key="frame" x="9" y="114" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Диаметр х Высота:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-mb-4mf">
                                <rect key="frame" x="10" y="96" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39544802299999998" green="0.39544802299999998" blue="0.39544802299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="В пределах МКАД - бесплатно" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Qa-PJi">
                                <rect key="frame" x="10" y="145" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="за пределы МКАД - 25р/км" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-lZ-ffO">
                                <rect key="frame" x="10" y="161" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="сегодня до 19.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-7L-ftV">
                                <rect key="frame" x="43" y="196" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доставка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-kZ-aeD">
                                <rect key="frame" x="11" y="127" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39544802299999998" green="0.39544802299999998" blue="0.39544802299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3567-89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Td-D4U">
                                <rect key="frame" x="81" y="-1" width="73" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ближайшее время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-am-Fka">
                                <rect key="frame" x="43" y="178" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39544802299999998" green="0.39544802299999998" blue="0.39544802299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1299 Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-x4-ZvU">
                        <rect key="frame" x="449" y="263" width="99" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-TW-Iyr">
                        <rect key="frame" x="511" y="6" width="253" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Букет:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-Bi-8ih">
                        <rect key="frame" x="452" y="6" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="bBuy" destination="sDx-1G-tvP" id="vkE-3d-bou"/>
                <outlet property="bFavorits" destination="XdX-oV-3Wy" id="70e-mB-QVk"/>
                <outlet property="lArticle" destination="Rgx-Td-D4U" id="KAb-s7-Pn6"/>
                <outlet property="lDxH" destination="zEp-ry-Ro4" id="l8L-MB-P2N"/>
                <outlet property="lFlowers" destination="jhU-ij-3Aw" id="pIZ-B2-HQ3"/>
                <outlet property="lInMCAD" destination="cKS-Qa-PJi" id="UBD-FV-qeP"/>
                <outlet property="lName" destination="JbW-TW-Iyr" id="KwJ-sx-Lk7"/>
                <outlet property="lName0" destination="x9o-Bi-8ih" id="06D-y3-D6w"/>
                <outlet property="lOUTMCAD" destination="DYu-lZ-ffO" id="6tn-cv-5GE"/>
                <outlet property="lPrice" destination="NBj-x4-ZvU" id="W7q-ro-AmP"/>
                <outlet property="ldelivery" destination="8sk-7L-ftV" id="yKG-EB-Zub"/>
                <outlet property="lpackage" destination="GUJ-6d-XmR" id="6a2-WI-HWL"/>
                <outlet property="pageControl" destination="Dj7-gz-ByW" id="UwN-IV-12S"/>
                <outlet property="scrollView" destination="1q8-RK-6kh" id="LTN-ph-hzC"/>
                <outlet property="vViewDetails" destination="7b4-Lw-EBM" id="M49-14-lzz"/>
            </connections>
            <point key="canvasLocation" x="467" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-favorit-detail.png" width="44" height="40"/>
        <image name="Icon-time-deteil.png" width="19" height="20"/>
        <image name="bg-button-gark-brown.png" width="130" height="25"/>
    </resources>
</document>
